ItemName_FR = {
	ItemName_Base.M151A2BarrierLeft1_Item = "M151A2 Barrière blindée gauche",
	ItemName_Base.M151A2BarrierRight1_Item = "M151A2 Barrière blindée droite",
	ItemName_Base.M151A2Bumper1_Item = "M151A2 Pare-chocs",
	ItemName_Base.M151A2CabArmor1_Item = "M151A2 Blindage d'armature",
	ItemName_Base.M151A2CarSeatFront2 = "M151A2 Siège avant",
	ItemName_Base.M151A2CarSeatRear2 = "M151A2 Siège arrière",
	ItemName_Base.M151A2DefaultInterior2 = "M151A2 Intérieur",
	ItemName_Base.M151A2EngineDoor2 = "M151A2 Capot",
	ItemName_Base.M151A2Extra2 = "Extra",
	ItemName_Base.M151A2LeftDoor2 = "M151A2 Portière blindée gauche",
	ItemName_Base.M151A2RightDoor2 = "M151A2 Portière blindée droite",
	ItemName_Base.M151A2SideWindow2 = "M151A2 Vitre latérale blindée",
	ItemName_Base.M151A2Tarp1_Item = "M151A2 Bâche arrière souple",
	ItemName_Base.M151A2Trunk2 = "Malle",
	ItemName_Base.M151A2Windshield2 = "M151A2 Pare-brise",
	ItemName_Base.M151A2WindshieldArmor1_Item = "M151A2 Blindage de pare-brise",
	ItemName_Base.M998Bullbar1_Item = "M998 Petit pare-buffle",
	ItemName_Base.V102Tire2 = "M151A2 Pneu anti-crevaison",
}
